BYNDER_DOMAIN = "https://sitation-bynder-bikes.bynder.com";
BYNDER_REDIRECT_URI = "";
BYNDER_CLIENT_ID = "7725eaba-1754-4780-abc6-fe70352710b9";
BYNDER_CLIENT_SECRET = "cf60ba58-cdc4-4078-aa0b-9a68b2ce028e";